# Django settings
SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
# DB_NAME=vetcare_db
# DB_USER=your_username
# DB_PASSWORD=your_password

# Email settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@vetcare.com

# AI Settings
AI_MODEL_PATH=ai_diagnosis/models/skin_disease_model.h5
